
server.port=8081
logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# or use devtools
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=dronedemo
spring.sql.init.platform=h2 # Spring Boot >=v2.5.0

